<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Member's</title>
    <script src="https://kit.fontawesome.com/cf80bebbbf.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
    <div class="container">

        <div class="members">
            
            <div class="mt-5 col-md-12 team">
                <h5 class="mem text-light">Team Members</h5>
            </div>
            <button class="text-light btn btn-warning warn">
                <i class="fas fa-plus"></i>Invite a new user
            </button>

        </div>

        <!-- <div class="row member p-2 mt-4 bg-light">
            <div class="col-md-1">
                <img src="img/Larry.jpg" width = "100%" alt="" class="rounded-circle">
            </div>
            <div class="text-center col-sm-2 col-md-2">
                <h6 class="name text-dark">Larry Emol</h6>
            </div>
            <div class="email col-sm-3 col-md-3 text-center"><p class="text-secondary">
                larrydaveemol@gmail.com
            </p></div>
            <div class="col-sm-2 col-md-2 ml-2 text-center"><p class="text-center position text-secondary">
                Manager
            </p></div>
            <div class="col-sm-1 col-md-2 text-center"><div class="status btn btn-success">
                Activated
            </div></div>
            <div class="drp col-sm-1 col-md-1 text-secondary text-center">
                <i class="fas fa-cog"></i>
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another Action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <a class="mt-2 dropdown-item" href="#">Seperated link</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row member p-2 mt-2 bg-light">
            <div class="col-md-1">
                <img src="img/Kevin.jpg" width = "100%" alt="" class="rounded-circle">
            </div>
            <div class="text-center col-sm-2 col-md-2">
                <h6 class="name text-dark">Kevin James Tillaflor</h6>
            </div>
            <div class="email col-sm-3 col-md-3 text-center"><p class="text-secondary">
                Kevinjames@gmail.com
            </p></div>
            <div class="col-sm-2 col-md-2 ml-2 text-center"><p class="text-center position text-secondary">
                Developer
            </p></div>
            <div class="col-sm-1 col-md-2 text-center"><div class="status btn btn-success">
                Activated
            </div></div>
            <div class="drp col-sm-1 col-md-1 text-secondary text-center">
                <i class="fas fa-cog"></i>
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another Action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <a class="mt-2 dropdown-item" href="#">Seperated link</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row member p-2 mt-2 bg-light">
            <div class="col-md-1">
                <img src="img/Mark.jpg" width = "100%" alt="" class="rounded-circle">
            </div>
            <div class="text-center col-sm-2 col-md-2">
                <h6 class="name text-dark">Mark Galton</h6>
            </div>
            <div class="email col-sm-3 col-md-3 text-center"><p class="text-secondary">
                mark@gmail.com
            </p></div>
            <div class="col-sm-2 col-md-2 ml-2 text-center"><p class="text-center position text-secondary">
                Web Designer
            </p></div>
            <div class="col-sm-1 col-md-2 text-center"><div class="status text-dark btn btn-warning">
                Deactivated
            </div></div>
            <div class="drp col-sm-1 col-md-1 mr-auto text-secondary text-center">
                <i class="fas fa-cog"></i>
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another Action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <a class="mt-2 dropdown-item" href="#">Seperated link</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row member p-2 mt-2 bg-light">
            <div class="col-md-1">
                <img src="img/Josel.jpg" width = "100%" alt="" class="rounded-circle">
            </div>
            <div class="text-center col-sm-2 col-md-2">
                <h6 class="name text-dark">Josel Lapatar</h6>
            </div>
            <div class="email col-sm-3 col-md-3 text-center"><p class="text-secondary">
                mers@gmail.com
            </p></div>
            <div class="col-sm-2 col-md-2 ml-2 text-center"><p class="text-center position text-secondary">
                Developer
            </p></div>
            <div class="col-sm-1 col-md-2 text-center"><div class="status btn btn-success">
                Activated
            </div></div>
            <div class="drp col-sm-1 col-md-1 text-secondary text-center">
                <i class="fas fa-cog"></i>
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another Action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <a class="mt-2 dropdown-item" href="#">Seperated link</a>
                    </div>
                  </div>
            </div>
        </div>

        <div class="row member p-2 mt-2 bg-light">
            <div class="col-md-1">
                <img src="img/Mercedes.jpg" width = "100%" alt="" class="rounded-circle">
            </div>
            <div class="text-center col-sm-2 col-md-2">
                <h6 class="name text-dark">Mercedes Pagunsan</h6>
            </div>
            <div class="email col-sm-3 col-md-3 text-center"><p class="text-secondary">
                larrydaveemol@gmail.com
            </p></div>
            <div class="col-sm-2 col-md-2 ml-2 text-center"><p class="text-center position text-secondary">
                Advisor
            </p></div>
            <div class="col-sm-1 col-md-2 text-center"><div class="status btn btn-success">
                Activated
            </div></div>
            <div class="drp col-sm-1 col-md-1 text-secondary text-center">
                <i class="fas fa-cog"></i>
                <div class="dropdown">
                    <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another Action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                      <a class="mt-2 dropdown-item" href="#">Seperated link</a>
                    </div>
                  </div>
            </div>
        </div> -->
        
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="js/demo1.js"></script>
</body>
</html>